{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/arjundass/Downloads/javatuples-1.2.jar",
        "/Users/arjundass/Downloads/reflections-0.9.10.jar",
        "/Users/arjundass/Downloads/commons-lang3-3.12.0.jar",
        "/Users/arjundass/Downloads/google-collections-1.0.jar",
        "/Users/arjundass/Downloads/jar_files (4)/junit-4.12.jar"
    ],
    "workbench.colorCustomizations": {
        "[Material Theme Palenight High Contrast]": {
            "activityBarBadge.background": "#64FFDA",
            "activityBar.activeBorder": "#64FFDA",
            "list.activeSelectionForeground": "#64FFDA",
            "list.inactiveSelectionForeground": "#64FFDA",
            "list.highlightForeground": "#64FFDA",
            "scrollbarSlider.activeBackground": "#64FFDA50",
            "editorSuggestWidget.highlightForeground": "#64FFDA",
            "textLink.foreground": "#64FFDA",
            "progressBar.background": "#64FFDA",
            "pickerGroup.foreground": "#64FFDA",
            "tab.activeBorder": "#64FFDA",
            "notificationLink.foreground": "#64FFDA",
            "editorWidget.resizeBorder": "#64FFDA",
            "editorWidget.border": "#64FFDA",
            "settings.modifiedItemIndicator": "#64FFDA",
            "settings.headerForeground": "#64FFDA",
            "panelTitle.activeBorder": "#64FFDA",
            "breadcrumb.activeSelectionForeground": "#64FFDA",
            "menu.selectionForeground": "#64FFDA",
            "menubar.selectionForeground": "#64FFDA",
            "editor.findMatchBorder": "#64FFDA",
            "selection.background": "#64FFDA40",
            "statusBarItem.remoteBackground": "#64FFDA"
        }
    }
}